# exo-rest-test

./: pom.xml
src/main/java/org/exoplatform/rest/: User.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/exoplatform/rest/: UserServiceIT.java  UserServiceTest.java
src/test/resources/: arquillian.xml
